<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#026ef0"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    android:baselineAligned="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tax calculator"

        android:id="@+id/textView2"

        android:layout_weight="2"
        android:background="#026ef0"
        android:textColor="#000"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="gender"
            android:id="@+id/textView12"

            android:layout_marginEnd="32dp"
            android:textColor="#fff"
            android:background="#000" />
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:touchscreenBlocksFocus="false"
            android:transitionGroup="false"
            android:visibility="visible">

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="male"
            android:textColor="#fff"
            android:id="@+id/rb1"
            android:checked="false"
            android:layout_below="@+id/textView12"
            android:layout_alignEnd="@+id/textView12"
            android:visibility="visible" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="female"
            android:id="@+id/rb2"
            android:textColor="#fff"
            android:checked="false"
            android:layout_below="@+id/textView12"
            android:layout_toEndOf="@+id/textView22" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="senior citizen"
            android:id="@+id/rb3"
            android:textColor="#fff"
            android:checked="false"
            android:layout_marginRight="28dp"
            android:layout_alignTop="@+id/rb2"
            android:layout_alignEnd="@+id/editText8" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" annual income:"
            android:textColor="#fff"
            android:id="@+id/textView13"
            android:background="#000"
            android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:textColor="#fff"
            android:id="@+id/editText8"

            android:text="0"
             />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="other income:"
            android:textColor="#fff"
            android:id="@+id/textView14"
            android:background="#000"
            android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText9"
            android:textColor="#fff"
            android:text="0"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" fixed deposit:"
            android:textColor="#fff"
            android:id="@+id/textView15"
            android:background="#000"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="lic"
            android:textColor="#fff"
            android:id="@+id/textView16"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:textColor="#fff"
            android:id="@+id/editText10"

            android:text="0"
            />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="health insurance:"
            android:id="@+id/textView17"
            android:textColor="#fff"
            android:background="#000"
            android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText11"
            android:textColor="#fff"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000">

        <TextView
            android:layout_width="75dp"
            android:layout_height="45dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=" medical :\n treatment"
            android:id="@+id/textView18"
            android:textColor="#fff"
            android:background="#000"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="(expenses)"
            android:textColor="#fff"
            android:id="@+id/textView19"
            android:layout_marginRight="10dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText12"
            android:textColor="#fff"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:weightSum="1">

        <TextView
            android:layout_width="75dp"
            android:layout_height="45dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="loans and tution fees"
            android:id="@+id/textView20"

            android:textColor="#fff"
            android:background="#000"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="(premium)"
            android:textColor="#fff"
            android:id="@+id/textView21"
            android:layout_marginRight="10dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:textColor="#fff"
            android:id="@+id/editText13"

            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="rents to be paid:"
            android:id="@+id/textView22"

            android:textColor="#fff"
            android:background="#000"
            android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText14"
            android:textColor="#fff"
            android:text="0" />
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="   calculate   "
        android:id="@+id/button9"
        android:onClick="calc"

        android:textColor="#ffff"
        android:background="#026ef0"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Your taxable income:"
                android:id="@+id/textView23"
                android:textColor="#fff"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView24"
                android:textColor="#fff"
                />
        </LinearLayout>

</LinearLayout>

</LinearLayout>
</ScrollView>


